<!DOCTYPE html>
<html lang="en">
    <head>
        <title>I love CSS</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?
        family=Hanalei&family=Open+Sans+Condensed:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="firstJavascript.js">
        </script>
    </head>

    <body>
        <div class="container">
        <!--    <h1>You are the CSS to my HTML</h1>
            <h2>Anyone skate out there?</h2>
            <h3>I wish red bull give me wings</h3> -->
        <div class="row">
            <div class="col-3">
                <img src="lion.png" class="borderImg">
            </div>
            <div class="col-6">
                <img src="lion.png" class="borderImg">
            </div>
            <div class="col-3">
                <img src="lion.png" class="borderImg">
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="lion.png" class="borderImg">
            </div>
            <div class="col-6">
                <img src="lion.png" class="borderImg">
            </div>
            <div class="col-4">
                <img src="lion.png" class="borderImg">
            </div>
        </div>

        <!--    <ul>
                <li>I love to Skate</li>
                <li>My favourite skate trick</li>
                <ol>
                    <li>360 Flips</li>
                    <li>Backside flip</li>
                </ol>
                <li>Skate and have fun</li>
            </ul>  -->
        </div>
     <!--   <h1>H1 - I should buit a tree swing</h1>
        <h2>H2 - I hope rope doesn't break</h2>
        <div class="formatting">
            <div><b>I am BOLD</b></div>
            <div><i>I am leaning over..</i></div>
            <div><em>I am Emphasized</em></div>
            <div><strong>I am Strong</strong></div>
            <div><mark>MARK MY WORDS..</mark></div>
        </div>
        <a href="#">Click Me Now</a>  -->
    </body>
</html>